# yaml-adaptor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  module.xml
java/: .project  pom.xml
java/src/main/java/yamladaptor/: JsonToYamlOperation.java  TestYamlUtil.java  YamlUtil.java
samples/: sample.json  sample.xml  sample.yaml
src/cls/dc/yamladapter/: Test.cls  XmlAdaptor.cls  YamlAdaptor.cls  YamlUtil.cls
src/dc/yamladapter/: Test.cls  YamlProduction.cls
